{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClinicMate - Find a Doctor</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'user_profile/styles.css' %}">
    <style>
        body {
            padding-top: 0px;
            background-color: #f8f9fa;
        }
        .section-title {
            margin-bottom: 30px;
        }
        .doctor-card, .patient-card {
            margin-bottom: 10px;
        }
        .jumbotron {
            background: #007bff;
            color: white;
            padding: 2rem 1rem;
            border-radius: 0.3rem;
        }
        .search-heading {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .form-control, .btn {
            margin-bottom: 15px;
        }
        .form-group label {
            margin-right: 10px;
        }
        .btn-outline-light {
            color: #007bff;
            background-color: #fff;
            border-color: #007bff;
        }
        .card-header {
            background: white;
            color: #007bff;
            text-align: center;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .form-group.text-center button {
            font-size: 1.2rem;
            padding: 10px 20px;
        }
        .container {
            max-width: 1500px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
        <img src="{% static 'images/Logo.png' %}" alt="ClinicMate Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/profile">Profile</a></li>
                <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="/appointments">Appointments</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Logout</a></li>
        </ul>
    </div>
</nav>

    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-4">Find a Doctor</h1>
            <p class="lead">Search for available doctors...</p>
        </div>

        <!-- Doctor Search Section -->
        <div class="card">
            <div class="card-header">
                <h2 class="mb-0">Search Doctor</h2>
            </div>
            <div class="card-body">
                {% if message %}
                    <div class="alert {{ message_class }}">
                        {{ message }}
                    </div>
                {% endif %}
                <form action="{% url 'check_doctor' %}" method="get" class="form-inline justify-content-center">
                    <div class="form-group col-md-3">
                        <label for="doctor_name">Doctor Name</label>
                        <input type="text" class="form-control" id="doctor_name" placeholder="Search Doctor Name" name="doctor_name">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="specialization">Specialization</label>
                        <select class="form-control" id="specialization" name="specialization">
                            <option>Select Specialization</option>
                            <option>Cardiology</option>
                            <option>Dermatology</option>
                            <option>Neurology</option>
                            <option>Orthopedics</option>
                            <option>Pediatrics</option>
                            <option>Psychiatry</option>
                        </select>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="hospital">Hospital</label>
                        <select class="form-control" id="hospital" name="hospital">
                            <option>Select Hospital</option>
                            <option>Asiri Surgical Hospital, Colombo</option>
                            <option>Asiri Central Hospital, Colombo</option>
                            <option>Asiri Hospital, Matara</option>
                            <option>Lanka Hospitals, Colombo</option>
                            <option>Nawaloka Hospital, Colombo</option>
                            <option>Durdans Hospital, Colombo</option>
                            <option>Hemas Hospital, Wattala</option>
                            <option>Hemas Hospital, Thalawathugoda</option>
                            <option>Kings Hospital, Colombo</option>
                            <option>Golden Key Hospital, Rajagiriya</option>
                        </select>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="date">Date</label>
                        <input type="date" class="form-control" id="date" name="date">
                    </div>
                    <div class="form-group col-md-12 text-center">
                        <button type="submit" class="btn btn-outline-light my-2 my-sm-0">Check availability</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<footer class="bg-primary text-white mt-5 py-5">
    <div class="footer-container">
        <div class="row py-4">
            <div class="col-md-4 text-center mb-4">
                <h4><strong>Contact Us</strong></h4>
                <ul class="list-unstyled">
                    <li><a href="tel:+94771234567" class="text-white">+94 77 123 45 67</a></li>
                    <li><a href="mailto:info@clinicmate.com" class="text-white">info@clinicmate.com</a></li>
                    <li>Clinic Mate Company, Colombo 07.</li>
                </ul>
            </div>
            <div class="col-md-4 text-center mb-4">
                <h4><strong>Other</strong></h4>
                <ul class="list-unstyled">
                    <li><a href="{% url 'terms_and_conditions' %}" class="text-white">Terms and Conditions</a></li>
                    <li><a href="/faq" class="text-white">FAQ</a></li>
                    <li><a href="/feedback" class="text-white">Feedback</a></li>
                    <li><a href="{% url 'privacy_policy' %}" class="text-white">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-4 text-center mb-4">
                <h4><strong>About</strong></h4>
                <ul class="list-unstyled">
                    <li><a href="/aboutus" class="text-white">The Company</a></li>
                    <li><a href="/partners" class="text-white">Partners</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12 text-center">
                <p class="mb-0">&copy; 2024 All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

